<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Doom Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 30px;
        }
        h1 {
            color: #ff0000;
        }
	.logo {
            width: 380%;
            max-width: 600px;
        }
        .banner {
            width: 80%;
            margin-top: 10px;

        .btn {
            background-color: #ff0000;
            color: red;
            padding: 20px 30px;
            border: none;
            cursor: pointer;
            font-size: 25px;
            margin-top: 15px;
        }
        .btn:hover {
            background-color: #ff0000;        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Al Doom Challenge Logo.png" alt="AI Doom Challenge Logo" class="logo">
        <h1>Welcome to AI Doom Ultimate Exam Challenge</h1>
        <p>The ultimate AI test that no AI has ever passed. Can your AI survive the challenge?</p>
        <button class="btn" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdF_u5QhdAms0dtyhcL8Th5WzHC2YK8ZvqPb66tbVUITPR0Ng/viewform?usp=pp_url '">Take the Challenge</button>
    </div>
</body>
</html>
